# spring-java-eight-principles-workshop

./: LICENSE  README.md  pom.xml
java-eight/: pom.xml
java-eight/src/main/java/com/alejandrolaban/backend/principles/java/eight/service/: CustomIncrement.java  CustomIncrementAsNonValidFunctionalInterface.java  CustomIncrementAsNonValidFunctionalInterfaceWithDefault.java  CustomIncrementWithPrimitive.java  CustomIncrementWithoutAnnotation.java
java-eight/src/test/java/com/alejandrolaban/backend/principles/java/eight/: AllInOneImprovementTest.java  ForEachImprovementTest.java  FunctionalInterfaceImprovementTest.java  LambdaImprovementTest.java  NoImprovementTest.java  StreamWithMapAndCollectImprovementTest.java
java-seven/: pom.xml
java-seven/src/main/java/com.alejandrolaban.backend.principles.java.seven.service/: ServiceJavaSeven.java  ServiceJavaSevenImpl.java  ServiceJavaSevenWithoutMultipleExceptionImpl.java
java-seven/src/test/java/com/alejandrolaban/backend/principles/java/seven/improvement/: DiamondImprovementTest.java  MultipleExceptionImprovementTest.java
spring/: pom.xml
spring-boot/: pom.xml
spring-boot-all-in-one-demo/: pom.xml
spring-boot-all-in-one-demo/src/main/java/com/alejandrolaban/backend/principles/demo/: IntroBackEndApplication.java
spring-boot-all-in-one-demo/src/main/java/com/alejandrolaban/backend/principles/demo/config/: BeanConfiguration.java  ProductProperties.java
spring-boot-all-in-one-demo/src/main/java/com/alejandrolaban/backend/principles/demo/product/dto/: ProductDto.java  ProductRequest.java
spring-boot-all-in-one-demo/src/main/java/com/alejandrolaban/backend/principles/demo/product/entity/: ProductEntity.java
spring-boot-all-in-one-demo/src/main/java/com/alejandrolaban/backend/principles/demo/product/mapper/: ProductMapper.java
spring-boot-all-in-one-demo/src/main/java/com/alejandrolaban/backend/principles/demo/product/repository/: ProductRespository.java
spring-boot-all-in-one-demo/src/main/java/com/alejandrolaban/backend/principles/demo/product/rest/: ProductRest.java
spring-boot-all-in-one-demo/src/main/java/com/alejandrolaban/backend/principles/demo/product/restresource/: ProductRestResource.java
spring-boot-all-in-one-demo/src/main/java/com/alejandrolaban/backend/principles/demo/product/service/: DummyProductServiceImpl.java  ExternalProductServiceImpl.java  JpaProductServiceImpl.java  ProductService.java
spring-boot-all-in-one-demo/src/main/resources/: application.properties  data.sql
