spring.datasource.url=jdbc:h2:mem:productdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.show-sql=true

spring.h2.console.enabled=true

demo.product.text=producto
demo.product.header=my-header
demo.product.authentication=$2a$07$Nbd9ketRS8arIK76jZ6Gkus3OYrwpc4LXMI/FJh6E/NDEFBh.7HFS